<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript chess game</title>
    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      div *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #turn {
        max-width: 451px;
        max-height: 451px;
        width: 100%;
        height: 100%;
        position: relative;
        float: left;
        border-right: 5px solid #000;
        border: 1px solid #000;
        border-style: inset;
        text-align: center;
        background: #fff;
        transition: .85s linear;
      }
      .turnheightlight{
        background: #5cb85c important;
        color: #fff important;
      }
      #game {
        width: 100%;
        height: 100%;
        position: relative;
        max-width: 504px;
        max-height: 504px;
        margin: 20px auto;
      }
      .cellprefix {
        width: 100%;
        height: 100%;
        max-height: 50px;
        max-width: 50px;
        float: left;
        margin: 3px;
        padding: 15px 0 0 20px;
      }
      .gamecell {
        border: 1px solid #000;
        width: 100%;
        height: 100%;
        max-height: 50px;
        max-width: 50px;
        float: left;
        margin: 3px;
        padding: 15px 0 0 20px;
        transition: all .5s ease;
        cursor: pointer;
        z-index: 1;
      }
      .gamecell:hover {
        color: #fff;
        background: #5cb85c;
        z-index: 2;
        transform: translate(10px, 10px);
        animation: solution 1.5s ease-in-out infinite alternate;
      }
      .grey {
        background: rgba(128,128, 128, 128);
      }
      .green{
        background: rgb(65,161,73) important;
      }
      .neonblue_txt{
        animation: neonblueText 1.5s ease-in-out infinite alternate;
      }
      .neonrange_txt{
        animation: neonOrangeText 1.5s ease-in-out infinite alternate;
      } .neongreen_txt{
        animation: neonblueText 1.5s ease-in-out infinite alternate;
      }
      @keyframes neonblueText {
        from{
            text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 25px #00f, 0 0 30px #00f, 0 0 35px #00f;
        }
        to{
            text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 25px #00f, 0 0 30px #00f, 0 0 35px #00f;
        }
        }

        @keyframes neonOrangeText {
        from{
            text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 25px #00f, 0 0 30px #00f, 0 0 35px #00f;
        }
        to{
            text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 25px #00f, 0 0 30px #00f, 0 0 35px #00f;
        }
        }
        @keyframes neonGreenText {
        from{
            text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 25px #00f, 0 0 30px #00f, 0 0 35px #00f;
        }
        to{
            text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 25px #00f, 0 0 30px #00f, 0 0 35px #00f;
        }
        }
        .shake-little{
            display: inline-block;
            transform-origin: center center;
        }
        .shake-freeze,
        .shake-constant.shake-constant--hover:hover,
        .shake-trigger:hover .shake-constant.shake-constant--hover:hover{
            animation-play-state: running;
        }
        .shake-freeze:hover,
        .shake-constant.shake-constant--hover:hover,
        .shake-trigger:hover .shake-constant.shake-constant--hover:hover{

            animation-play-state: running;
        }
        @keyframes shake-little {
            2%{
                transform: translate3d(-1px, 0, 0);
            }
            4%{
                transform: translate3d(2px, 0, 0);
            }
            6%{
                transform: translate3d(-4px, 0, 0);
            }
            8%{
                transform: translate3d(4px, 0, 0);
            }
            10%{
                transform: translate3d(-4px, 0, 0);
            }
            12%{
                transform: translate3d(4px, 0, 0);
            }
            14%{
                transform: translate3d(-4px, 0, 0);
            }
            16%{
                transform: translate3d(4px, 0, 0);
            }
            18%{
                transform: translate3d(-4px, 0, 0);
            }
            20%{
                transform: translate3d(4px, 0, 0);
            }
            22%{
                transform: translate3d(-4px, 0, 0);
            }
            24%{
                transform: translate3d(4px, 0, 0);
            }
            26%{
                transform: translate3d(-4px, 0, 0);
            }
            28%{
                transform: translate3d(4px, 0, 0);
            }
            30%{
                transform: translate3d(-4px, 0, 0);
            }
            32%{
                transform: translate3d(4px, 0, 0);
            }
            34%{
                transform: translate3d(-4px, 0, 0);
            }
            36%{
                transform: translate3d(4px, 0, 0);
            }
            38%{
                transform: translate3d(-4px, 0, 0);
            }
            40%{
                transform: translate3d(4px, 0, 0);
            }
            42%{
                transform: translate3d(-4px, 0, 0);
            }
            44%{
                transform: translate3d(4px, 0, 0);
            }
            46%{
                transform: translate3d(-4px, 0, 0);
            }
            48%{
                transform: translate3d(4px, 0, 0);
            }
            50%{
                transform: translate3d(-4px, 0, 0);
            }
            52%{
                transform: translate3d(4px, 0, 0);
            }
            54%{
                transform: translate3d(-4px, 0, 0);
            }
            56%{
                transform: translate3d(4px, 0, 0);
            }
            58%{
                transform: translate3d(-4px, 0, 0);
            }
            60%{
                transform: translate3d(4px, 0, 0);
            }
            62%{
                transform: translate3d(-4px, 0, 0);
            }
            64%{
                transform: translate3d(4px, 0, 0);
            }
            66%{
                transform: translate3d(-4px, 0, 0);
            }
            68%{
                transform: translate3d(4px, 0, 0);
            }
            70%{
                transform: translate3d(-4px, 0, 0);
            }
            72%{
                transform: translate3d(4px, 0, 0);
            }
            74%{
                transform: translate3d(-4px, 0, 0);
            }
            76%{
                transform: translate3d(4px, 0, 0);
            }
            78%{
                transform: translate3d(-4px, 0, 0);
            }
            80%{
                transform: translate3d(4px, 0, 0);
            }
            82%{
                transform: translate3d(-4px, 0, 0);
            }
            84%{
                transform: translate3d(4px, 0, 0);
            }
            86%{
                transform: translate3d(-4px, 0, 0);
            }
            88%{
                transform: translate3d(4px, 0, 0);
            }
            90%{
                transform: translate3d(-4px, 0, 0);
            }
            92%{
                transform: translate3d(4px, 0, 0);
            }
            94%{
                transform: translate3d(-4px, 0, 0);
            }
            96%{
                transform: translate3d(4px, 0, 0);
            }
            98%{
                transform: translate3d(-4px, 0, 0);
            }
            100%{
                transform: translate3d(4px, 0, 0);
            }
        }
        </style>
  
    <script type="text/javascript">
        function init() {
            var game = document.getElementById('game');
            var cells = game.getElementsByClassName('gamecell');
            for (var i = 0; i < cells.length; i++) {
                cells[i].addEventListener('click', function() {
                    this.classList.toggle('green');
                });
                cells[i].addEventListener('mouseover', function() {
                    this.classList.add('neonblue_txt');
                });
                cells[i].addEventListener('mouseout', function() {
                    this.classList.remove('neonblue_txt');
                });
                cells[i].addEventListener('click', function() {
                    this.classList.add('shake-little');
                });
                cells[i].addEventListener('mouseover', function() {
                    this.classList.add('neonblue_txt');
                });
                cells[i].addEventListener('mouseout', function() {
                    this.classList.remove('neonblue_txt');
                });
                cells[i].addEventListener('click', function() {
                    this.classList.add('shake-little');
                });
            }
            var cellprefix = game.getElementsByClassName('cellprefix');
            for (var i = 0; i < cellprefix.length; i++) {
                cellprefix[i].addEventListener('mouseover', function() {
                    this.classList.add('neonblue_txt');
                });
                cellprefix[i].addEventListener('mouseout', function() {
                    this.classList.remove('neonblue_txt');
                });
                cellprefix[i].addEventListener('click', function() {
                    this.classList.add('shake-little');
                });
            }
            var turn = document.getElementById('turn');
            turn.addEventListener('mouseover', function() {
                this.classList.add('neonblue_txt');
            });
            turn.addEventListener('mouseout', function() {
                this.classList.remove('neonblue_txt');
            });
            turn.addEventListener('click', function() {
                this.classList.add('shake-little');
            });
            var game = document.getElementById('game');
            var cells = game.getElementsByClassName('gamecell');
            for (var i = 0; i < cells.length; i++) {
                cells[i].addEventListener('click', function() {
                    this.classList.toggle('green');
                });
                cells[i].addEventListener('mouseover', function() {
                    this.classList.add('neonblue_txt');
                });
                cells[i].addEventListener('mouseout', function() {
                    this.classList.remove('neonblue_txt');
                });
                cells[i].addEventListener('click', function() {
                    this.classList.add('shake-little');
                });
            }
            var cellprefix = game.getElementsByClassName('cellprefix');
            for (var i = 0; i < cellprefix.length; i++) {
                cellprefix[i].addEventListener('mouseover', function() {
                    this.classList.add('neonblue_txt');
                });
                cellprefix[i].addEventListener('mouseout', function() {
                    this.classList.remove('neonblue_txt');
                });
                cellprefix[i].addEventListener('click', function() {
                    this.classList.add('shake-little');
                });
            }
        }
        </script>


</head>
<body>
    <div id="game">
        <div class='cellprefix'>8</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='1_1'></div>
        <div class = 'gamecell' id='1_2'></div>         
        <div class = 'gamecell grey' id='1_3'></div>
        <div class = 'gamecell' id='1_4'></div>
        <div class = 'gamecell grey' id='1_5'></div>
        <div class = 'gamecell' id='1_6'></div>
        <div class = 'gamecell grey' id='1_7'></div>
        <div class='cellprefix'>7</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='2_1'></div>
        <div class = 'gamecell' id='3_2'></div>         
        <div class = 'gamecell grey' id='1_3'></div>
        <div class = 'gamecell' id='4_4'></div>
        <div class = 'gamecell grey' id='5_5'></div>
        <div class = 'gamecell' id='6_6'></div>
        <div class = 'gamecell grey' id='1_7'></div>
        <div class='cellprefix'>8</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='1_2'></div>
        <div class = 'gamecell' id='1_3'></div>         
        <div class = 'gamecell grey' id='1_4'></div>
        <div class = 'gamecell' id='1_5'></div>
        <div class = 'gamecell grey' id='1_6'></div>
        <div class = 'gamecell' id='1_7'></div>
        <div class = 'gamecell grey' id='1_8'></div>

        <div class='cellprefix'>8</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='1_1'></div>
        <div class = 'gamecell' id='1_2'></div>
        <div class = 'gamecell grey' id='1_3'></div>
        <div class = 'gamecell' id='1_4'></div>
        <div class = 'gamecell grey' id='1_5'></div>
        <div class = 'gamecell' id='1_6'></div>
        <div class = 'gamecell grey' id='1_7'></div>
        <div class='cellprefix'>7</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='2_1'></div>
        <div class = 'gamecell' id='3_2'></div>
        <div class = 'gamecell grey' id='1_3'></div>
        <div class = 'gamecell' id='4_4'></div>
        <div class = 'gamecell grey' id='5_5'></div>
        <div class = 'gamecell' id='6_6'></div>
        <div class = 'gamecell grey' id='1_7'></div>
        <div class='cellprefix'>8</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='1_2'></div>
        <div class = 'gamecell' id='1_3'></div>
        <div class = 'gamecell grey' id='1_4'></div>
        <div class = 'gamecell' id='1_5'></div>
        <div class = 'gamecell grey' id='1_6'></div>
        <div class = 'gamecell' id='1_7'></div>
        <div class = 'gamecell grey' id='1_8'></div>
        <div class='cellprefix'>8</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='1_1'></div>
        <div class = 'gamecell' id='1_2'></div>
        <div class = 'gamecell grey' id='1_3'></div>
        <div class = 'gamecell' id='1_4'></div>
        <div class = 'gamecell grey' id='1_5'></div>
        <div class = 'gamecell' id='1_6'></div>
        <div class = 'gamecell grey' id='1_7'></div>
        <div class='cellprefix'>7</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='2_1'></div>
        <div class = 'gamecell' id='3_2'></div>
        <div class = 'gamecell grey' id='1_3'></div>
        <div class = 'gamecell' id='4_4'></div>
        <div class = 'gamecell grey' id='5_5'></div>
        <div class = 'gamecell' id='6_6'></div>
        <div class = 'gamecell grey' id='1_7'></div>
        <div class='cellprefix'>8</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='1_2'></div>
        <div class = 'gamecell' id='1_3'></div>
        <div class = 'gamecell grey' id='1_4'></div>
        <div class = 'gamecell' id='1_5'></div>
        <div class = 'gamecell grey' id='1_6'></div>
        <div class = 'gamecell' id='1_7'></div>
        <div class = 'gamecell grey' id='1_8'></div>
        <div class='cellprefix'>8</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='1_1'></div>
        <div class = 'gamecell' id='1_2'></div>
        <div class = 'gamecell grey' id='1_3'></div>
        <div class = 'gamecell' id='1_4'></div>
        <div class = 'gamecell grey' id='1_5'></div>
        <div class = 'gamecell' id='1_6'></div>
        <div class = 'gamecell grey' id='1_7'></div>
        <div class='cellprefix'>7</div>
        <div class = 'gamecell' id='1_0'></div>
        <div class = 'gamecell grey' id='2_1'></div>    
        <div class = 'gamecell' id='3_2'></div>
        <div class = 'gamecell grey' id='1_3'></div>
        <div class = 'gamecell' id='4_4'></div>
        <div class = 'gamecell grey' id='5_5'></div>
        <div class = 'gamecell' id='6_6'></div>
        <div class = 'gamecell grey' id='1_7'></div>
</body>
</html>